---
import Icon from "./Icon.astro";
---

<section class="box skills">
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="terminal-window"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>Engineer</h2>
    <p>
      Results-driven software engineer, laser-focused on code quality and timely
      delivery. Considering the bussiness aspect in all technical decisions to
      achieve long-term success. Know when to cut corners and when not to.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon icon="scales" color="var(--accent-regular)" size="2.5rem" gradient />
    <h2>Dev Advocate</h2>
    <p>
      Experienced public speaker, gave talks on international conferences,
      meetups and podcasts. Passionate blogger. Love discussing problems with
      the tech community.
    </p>
  </div>
  <div class="stack gap-2 lg:gap-4">
    <Icon
      icon="community"
      color="var(--accent-regular)"
      size="2.5rem"
      gradient
    />
    <h2>Community builder</h2>
    <p>
      Strong believer that the most important part of open-source is its vibrant
      community. Started and still manage communities across Github and Discord.
    </p>
  </div>
</section>

<style>
  .box {
    border: 1px solid var(--gray-800);
    border-radius: 0.75rem;
    padding: 1.5rem;
    background-color: var(--gray-999_40);
    box-shadow: var(--shadow-sm);
  }

  .skills {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .skills h2 {
    font-size: var(--text-lg);
  }

  .skills p {
    color: var(--gray-400);
  }

  @media (min-width: 50em) {
    .box {
      border-radius: 1.5rem;
      padding: 2.5rem;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5rem;
    }

    .skills h2 {
      font-size: var(--text-2xl);
    }
  }
</style>
